aws_access_key_id=ASIARHFRDNAGCNCLY5J3
aws_secret_access_key=SmPiZ7ehZu9aGJC5AuxwrIXgm7TJ1wypl3NCfh55
aws_session_token=FwoGZXIvYXdzEHgaDGUwfc6KL1MxyggK2iLGAaXydeyCKPaC1vrjWu7gi37yTNiezVsOPOU48uCU9zS2k1EoG8gO7HULxRrkC7yXeqYe6rbcdX9pYmNBE74RO3+0R8qf3yG3Pc2ZS7JsV04oXzpoM3f8aynOmNeSTP8pKVtpBiemTlF5QqEbw9O80K0ZxQrxdbJ9q9AaNM2qF8TRWaG0rqm27MkuQDElKufqscoCyowz5Plp+b0QSrVbliFd6bHiTuqme8YhKbFrIQPZe1vi9TWs5omNNeCvgPe42013rkbPFCjBnMCPBjIt7FAyVnU/OMnRZ18ABy36pL3dh6ZqmydSqI9FyFbE3ird3Un1AhBy472u4Koq
bucket=aws-bucket-mario
regio=us-east-1